{
  "name": "CLI",
  "version": "1.0.0",
  "description": "'git init' on steroids",
  "main": "try.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Git","CLI"],
  "author": "Shubham Singh",
  "license": "ISC"
}
